\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\wrapstuff@label[2]{}
\babel@aux{ukrainian}{}
\wrapstuff@label{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Дональд Ервін Кнут}}{1}{}\protected@file@percent }
\newlabel{Knuth}{{1}{1}{}{figure.1}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 54}}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Західний резервний університет Кейса (CWRU)}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CWRU}{{2}{1}{}{figure.2}{}}
\gdef \@abspage@last{1}
